# This is the configuration file for JTmap.
# Place this in the same folder as the program.
[jtmap]

# The LOCALHOST variable specifies which interfaces are used (required).
# If LOCALHOST=yes, then server listens on local loopback interface (127.0.0.1)
# If LOCALHOST=no, then server listens on all network interfaces.
# If running on the same computer as WSJT-X, set this to "yes" to avoid
# using more network interfaces than necessary.
LOCALHOST = yes

# The port number for the server (required). By default, WSJT-X uses 2237.
PORT = 2237

# Enter your precise latitude and longitude here for computing distance (optional).
# If unset, JTmap will use your gridsqare as reported by WSJT-X.
#LATITUDE = 42.930615
#LONGITUDE = -85.58797

# Distance units (can be set to "miles" or "kilometers")
# Default is miles.
DISTANCE_UNITS = miles

# Callsign web database to use for call lookups (required).
# Program currently supports various databases including: "hamdb.org", "callbook.info" and "qrz.com"
# Note that some callsign databases are not worldwide or may require registration.
WEB_DATABASE = hamdb.org
# If WEB_DATABASE = qrz.com, uncomment these and enter your qrz username and password here
#WEB_USER = username
#WEB_PASSWORD = password

# Sets the level of information logged to stdout (required)
# Levels include "error" (default) and "info" (for more verbose logging and debugging)
# Default is "error"
LOG_LEVEL = error
