# This is the configuration file for JTmap.
# Place this in the same folder as the program.
[jtmap]

# The LOCALHOST variable specifies which port(s) are used.
# If LOCALHOST=yes, then server listens on 127.0.0.1
# If LOCALHOST=no, then server listen on all ports
# If running on the same computer as WSJT-X, set this to "yes"
LOCALHOST = no

# The port number for the server
PORT = 2237

# Precise latitude and longitude for your local QTH for computing distance.
# If unset, JTmap will use your gridsqare as reported by WSJT-X.
LATITUDE = 42.9295
LONGITUDE = -85.5889

# Distance units (can be set to "miles" or "kilometers")
# Default is miles.
DISTANCE_UNITS = kilometers

# Callsign web database to use for call lookups.
# Program currently supports open databases that do not require subsriptions
# which include: "hamdb.org" and "callbook.info"
# Note that some callsign web databases are not comprehensive.
# If a call is not found, a map is still drawn based on gridquare reported in WSJT-X.
WEB_LOOKUP = hamdb.org

# Sets the level of information logged to stdout
# Levels include "error" (default) and "info" (for more verbose logging and debugging)
# Default is "error"
LOG_LEVEL = error

